# OfficeNotes

./: .project  README.md  pom.xml
src/main/java/com/officenotes/constants/: ServiceKeys.java
src/main/java/com/officenotes/controller/: GenericServiceController.java
src/main/java/com/officenotes/entities/: Announcement.java  Device.java  Messages.java  User.java
src/main/java/com/officenotes/filter/: CROSFilter.java
src/main/java/com/officenotes/gcm/: Apns.java  App.java  Content.java  IosContent.java  Post2GCM.java
src/main/java/com/officenotes/model/: NoteRequest.java  NoteResponse.java
src/main/java/com/officenotes/persistence/: HibernateUtil.java
src/main/java/com/officenotes/services/: AddDevice.java  CreateAnnouncements.java  CreateMessages.java  DeleteAnnouncement.java  GetDeviceDetails.java  GetMessages.java  GetReceiversLocation.java  GetUserAnnouncements.java  GetUserDetails.java  NoteService.java  RegistrationService.java  Updateavailability.java
src/main/java/com/officenotes/util/: NotesUtil.java
src/main/resources/: OfficeNotes.p12  OfficeNotesCert.pem  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
